DB_URL1=mongodb+srv://sarikkhan:sarikkhan@cluster0.3sii0m8.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb+srv://sarikkhan:sarikkhan@cluster0.3sii0m8.mongodb.net/?retryWrites=true&w=majority
PORT=4000
CURRENT_QUESTION_NUMBER_ID=6412cf09d40c8d38368bc690